# jsonrpc-example

./: README.md  pom.xml  runtest.sh
jsonrpc-client/: pom.xml
jsonrpc-client/src/main/java/io/github/svaponi/: JsonRpcClientApplication.java  JsonRpcClientConfig.java
jsonrpc-client/src/test/java/io/github/svaponi/: UserServiceTest.java
jsonrpc-common/: pom.xml
jsonrpc-common/src/main/java/io.github.svaponi/: User.java  UserService.java
jsonrpc-server/: pom.xml
jsonrpc-server/src/main/java/io.github.svaponi/: JsonRpcApplication.java  JsonRpcConfig.java  UserServiceImpl.java
jsonrpc-server/src/test/java/io/github/svaponi/: JsonRpcApplicationTest.java  PlainJavaClient.java
